upstream api {
  server api:8000;
}

upstream mailer {
  server mailer:3000;
}

upstream socket_node {
  server mailer:4042;
}

upstream auth {
  server auth:9000;
}

upstream customers {
    server customers:42078;
}

server {
    listen 8888;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://socket_node;
    }
}

server {
    listen 80;

    location /api/customers/_search {
        proxy_pass http://customers;
    }

    location /api/users/ {
        proxy_pass http://auth;
    }

    location /api/ {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /api/mailer/reports {
        rewrite /api/mailer/(.*) /$1 break;
        proxy_pass http://mailer;
    }
}